Vagrant.configure("2") do |config|
   
    # master server
    numberMaster=2
    (1..numberMaster).each do |i|
        config.vm.define "master#{i}" do |kmaster|
        kmaster.vm.box = "ubuntu/xenial64"
        kmaster.vm.hostname = "kmaster#{i}"
        kmaster.vm.box_url = "ubuntu/xenial64"
        kmaster.vm.network :private_network, ip: "192.168.100.1#{i}"
        kmaster.vm.provider :virtualbox do|v|
            v.customize ["modifyvm", :id, "--memory", 2048]
            v.customize ["modifyvm", :id, "--name", "kmaster#{i}"]
            v.customize ["modifyvm", :id, "--cpus", "2"]
        end
        config.vm.provision "shell", inline: <<-EOF
            sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
            service ssh restart
EOF
        kmaster.vm.provision "shell", path: "install_common.sh"   
        #kmaster.vm.provision "shell", path: "install_master.sh" 
        end
    end

    # slave server
    numberSrv=2
    (1..numberSrv).each do |i|
        config.vm.define "slave#{i}" do |knode|
            knode.vm.box = "ubuntu/xenial64"
            knode.vm.hostname = "knode#{i}"
            knode.vm.network "private_network", ip: "192.168.100.2#{i}"
            knode.vm.provider "virtualbox" do |v|
                v.name = "slave#{i}"
                v.memory = 1024
                v.cpus = 1
            end
        config.vm.provision "shell", inline: <<-EOF
            sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
            service ssh restart
EOF
        knode.vm.provision "shell", path: "install_common.sh"
        #knode.vm.provision "shell", path: "install_node.sh"
        end
    end
end
